#language: ru

@tree
@отчеты

Функционал: Проверка отчета продажи

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка отчета продажи
	* Создание возврата
		И В командном интерфейсе я выбираю 'Продажи' 'Возвраты товаров от покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я активизирую поле с именем "Description"
		И я нажимаю на кнопку с именем 'FormChoose'
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
		И в таблице "List" я активизирую поле с именем "Description"
		И я нажимаю на кнопку с именем 'FormChoose'
		И в таблице "ItemList" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'FormPostAndClose'
		И я жду закрытия окна 'Возврат товаров от покупателя (создание) *' в течение 20 секунд
	* Формирование отчета
		Когда В панели разделов я выбираю 'Отчеты'
		И В панели функций я выбираю 'D2001 Продажи'
		И я нажимаю на кнопку с именем 'FormGenerate'
	* Проверка что в возврате содержится отчет
		Тогда табличный документ "Result" равен:
			| 'Параметры:'               | 'Период: 01.07.2024 - 31.07.2024'                                   | ''        | ''                  | ''             |
			| 'Отбор:'                   | 'Вид мультивалютной аналитики Равно "ru наименование не заполнено"' | ''        | ''                  | ''             |
			| ''                         | ''                                                                  | ''        | ''                  | ''             |
			| 'Период, месяц'            | 'Итого'                                                             | ''        | ''                  | ''             |
			| 'Номенклатура'             | ''                                                                  | ''        | ''                  | ''             |
			| 'Характеристика'           | 'Количество'                                                        | 'Сумма'   | 'Сумма без налогов' | 'Сумма скидки' |
			| 'Июль 2024'                | '-1,000'                                                            | '-190,00' | '-158,33'           | ''             |
			| 'Товар с характеристиками' | '-1,000'                                                            | '-190,00' | '-158,33'           | ''             |
			| 'S/Красный'                | '-1,000'                                                            | '-190,00' | '-158,33'           | ''             |
			| 'Итого'                    | '-1,000'                                                            | '-190,00' | '-158,33'           | ''             |
	* Удаление возврата
		И В командном интерфейсе я выбираю 'Продажи' 'Возвраты товаров от покупателей'
		И в таблице "List" я активизирую поле с именем "Partner"
		И в таблице "List" я нажимаю на кнопку с именем 'ListContextMenuSetDeletionMark'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		И я закрываю все окна клиентского приложения