#language: ru

@tree
@отчеты
Функционал: тестирование отчетов

Как тестировщик я хочу
проверить отчеты
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: _0001 подготовительный
		И экспорт основных данных
		И экспорт документов закупок

		И В командном интерфейсе я выбираю 'Отчеты' 'D0010 Информация по товарам'
		Тогда открылось окно 'D0010 Информация по товарам'
		И я нажимаю на кнопку с именем 'FormGenerate'
		Тогда табличный документ "Result" равен:
			| 'Номенклатура'             | 'Файл' | 'Штрихкод'       |
			| 'Характеристика'           | ''     | ''               |
			| 'Серия номенклатуры'       | ''     | ''               |
			| 'Товар с характеристиками' | ''     | '67676787889899' |
			| 'S/Красный'                | ''     | '67676787889899' |
			| 'Товар без характеристик'  | ''     | ''               |
			| 'Товар без характеристик'  | ''     | ''               |
			| 'Услуга'                   | ''     | ''               |
			| 'Товар со спецификацией'   | ''     | ''               |
			| 'Набор'                    | ''     | ''               |
		
		Тогда Табличный документ "Result" равен макету "Макет_Информация по товарам"
		