#language: ru

@tree

Функционал:проверка расположения элементов в форме Организаций

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
Сценарий: проверка расположения элементов в форме Организаций
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	И я нажимаю на кнопку с именем 'FormCreate'
//	И в поле с именем 'Description_ru' я ввожу текст 'Тестовый контрагент'
//	И из выпадающего списка с именем "Type" я выбираю точное значение 'Организация'
	@screenshot
