#language: ru

@tree

Функционал: Проверка полей заказа покупателя Партнер, Соглашение, Контрагент

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Проверка заполнения поля Партнер
	* Открытие формы создания
		И Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Выбор поставщика
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'               |
			| '3'   | 'Поставщик 1 (1 соглашение)' |
		И я нажимаю на кнопку с именем 'FormChoose'
	* Проверка заполнения поля Партнер
		Тогда элемент формы с именем "Partner" стал равен 'Поставщик 1 (1 соглашение)'
	* Закрытие окон
		И я закрываю все окна клиентского приложения

Сценарий: Проверка заполнения поля Соглашение
	* Открытие формы создания
		И Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Выбор поставщика
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'               |
			| '3'   | 'Поставщик 1 (1 соглашение)' |
		И я нажимаю на кнопку с именем 'FormChoose'
	* Проверка заполнения поля Соглашение
		Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с поставщиком 1'
	* Закрытие окон
		И я закрываю все окна клиентского приложения


Сценарий: Проверка блокировки поля Контрагент
	* Открытие формы создания
		И Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Выбор поставщика
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'               |
			| '3'   | 'Поставщик 1 (1 соглашение)' |
		И я нажимаю на кнопку с именем 'FormChoose'
	* Проверка заполнения поля Соглашение
		Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с поставщиком 1'
	* Удаление Партнера
		И в поле с именем 'Partner' я ввожу текст ''
		И я перехожу к следующему реквизиту	
	* Проверка блокировки поля Контрагент, если не выбран Партнер
		И элемент формы "Контрагент" не доступен	
	* Закрытие окон
		И я закрываю все окна клиентского приложения