#language: ru

@tree
@БыстрыеПроверки
Функционал: Проверка формы элемента справочника организации

Как Тестировщик я хочу
проверить доступность вкладок налоги и валюты
чтобы убедиться что пользователь не ошибется при вводе данных

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка доступности вкладок Налоги и Валюты справочника Организации
	* Открытие элемента
		И В командном интерфейсе я выбираю 'Справочники' 'Организации'
		И я нажимаю на кнопку с именем 'FormCreate'
	* Установка галочки и проверка элементов
		И я устанавливаю флаг с именем 'OurCompany'
		И элемент формы "Валюты" присутствует на форме
		И элемент формы "Вид налога" присутствует на форме
	* Снятие галачки и проверка отсутсвия на форме
		И я снимаю флаг с именем 'OurCompany'	
		И элемент формы "Валюты" существует и невидим на форме
		И элемент формы "Вид налога" существует и невидим на форме