#language: ru

@tree

Функционал: Проверка функциональной опции использовать Организации в заказ клиента

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка функциональной опции использовать Организации в заказ клиента
//И Я устанавливаю в константу "UseCompanies" значение "False"
И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
И я нажимаю на кнопку с именем 'FormCreate'
И элемент формы "Организация" существует и невидим на форме
И элемент формы "Организация" отсутствует на форме
И элемент формы "Организация" присутствует на форме
//И Я устанавливаю в константу "UseCompanies" значение "True"
Когда Проверяю шаги на Исключение:
	|'И элемент формы "Организация" отсутствует на форме'|
Когда Проверяю шаги на Исключение:
	|'И элемент формы "Организация" существует и невидим на форме'|
Когда Проверяю шаги на Исключение:
	|'И элемент формы "Организация" присутствует на форме'|
