#language: ru

@tree

Функционал: ДокументЗаказ.ПроверкаРасчтеПоляКоличестваИтог

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: ДокументЗаказ.ПроверкаРасчтеПоляКоличестваИтог
И Подготовка данных для тестирования документа Заказ

И Заполнение шапки документа заказ

* Провекар что поле Количество Итог заполнено
И в таблице 'Товары' поле 'Количество' имеет значение '1'
* Закрытие все окон
И я закрываю все окна клиентского приложения
