#language: ru

@tree

Функционал: Проверка записи заказа

Как тестировщик я хочу
записать заказ
чтобы проверить что запись заказа проходит успешно

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Проверка записи заказа
	* Открытие формы создания Заказа	
		И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	* Заполнение реквизитов Заказа
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
		И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Bosch1234'
		И я перехожу к следующему реквизиту
		И в таблице "Товары" я завершаю редактирование строки
	* Запись заказа
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
	* Проверка присовение номера
		И элемент формы 'Номер' стал равен '*' по шаблону
		И я закрываю все окна клиентского приложения