#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я подключаю профиль TestClient "Менеджер по закупкам"
	
Сценарий: <описание сценария>
И я подключаю TestClient "Менеджер по продажам" логин "Менеджер по продажам" пароль ""

Когда В панели разделов я выбираю 'Закупки'
И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
Тогда открылось окно 'Заказ (создание)'
И из выпадающего списка "Компания" я выбираю точное значение 'ООО "1000 мелочей"'
Когда открылось окно 'Заказ (создание) *'
И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'ЭлектроБыт ЗАО'

И в поле "Сумма" я ввожу значение выражения "{Строка (10*60)}"

И я закрываю сеанс текущего клиента тестирования
