#language: ru

@tree

Функционал: ПроверкаСуммаДокументаЗаказ

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: ПроверкаСуммаДокументаЗаказ
//Создание документа Заказ
* Создание заказа
И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
И я нажимаю на кнопку с именем 'ФормаСоздать'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
И в таблице  "Список" я перехожу на один уровень вниз
И я нажимаю на кнопку с именем 'ФормаВыбрать''
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'

* Изменение товаров
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
Тогда открылось окно 'Товары'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000006' | 'Ботинки'      |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
* Изменение цены
И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '3 000,00'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверка суммы
И элемент формы "Сумма (итог)" стал равен '3 000'
* Удаление заказа
Когда открылось окно 'Заказ * от *'
И я нажимаю на кнопку с именем 'ФормаУдалить'
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
И я закрываю все окна клиентского приложения
