#language: ru

@tree

Функционал: ПроверкаЗаполненияПоляКоличествоДокументаЗаказа

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: ПроверкаЗаполненияПоляКоличествоДокументаЗаказа
* Создание Заказа
И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
И я нажимаю на кнопку с именем 'ФормаСоздать'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
* Добавление Услуги
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
И в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'Услуги'       |
Когда открылось окно 'Товары'
И в таблице "Список" я выбираю текущую строку

И в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'Доставка'       |
Когда открылось окно 'Товары'
И в таблице "Список" я выбираю текущую строку
И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Ввожу значение в поле Количество
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
И в таблице "Товары" я завершаю редактирование строки
* Проверка что не возникла ошибка
Если появилось предупреждение, тогда
	Тогда я вызываю исключение с текстом сообщения "Ошибка системы"
Если текущее окно имеет заголовок "ErrorWindow" Тогда
	Тогда я вызываю исключение с текстом сообщения "Ошибка системы"
* Проверка что услуга добавлена
Если в таблице "Товары" нет строки Тогда
	| 'Товар' |
	| 'Доставка'               |
	Тогда я вызываю исключение "Услуга Доставка не добавлена"
* Удаление Документа Заказ
Когда открылось окно 'Заказ * от *'
И я нажимаю на кнопку с именем 'ФормаУдалить'
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
И я закрываю все окна клиентского приложения



