#language: ru

@tree

Функционал: Создание заказа

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все вкладки браузера
	
Сценарий: Создание заказа

И Загрузка справочника ВидыЦен

И Загрузка справочника Контрагенты

И Загрузка справочника Регионы

И Загрузка справочника Организации

И Загрузка справочника Пользователи

И Загрузка справочника Склады

И Загрузка справочника Товары

