#language: ru

@tree
@IgnoreOnCIMainBuild
Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
И Создание документа поступления товаров

И Проверка наличия в справочнике номенклатуры торт

И я нажимаю на кнопку открытия поля с именем "Дата"

Сценарий: Очистка данных
И В командном интерфейсе я выбираю 'Откат изменений данных' 'История изменения данных (ОИД)'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокОбновить'
И в таблице "Список" я перехожу к строке:
	| 'Имя метаданных / тип значения' | 'Наименование' | 'Представление объекта' |
	| 'Закладка'                      | 'Закладка 3'   | 'Закладка 3'            |
И в таблице "Список" я активизирую поле с именем "Наименование"
И в таблице "Список" я нажимаю на кнопку с именем 'ФормаОткатитьИзмененияДоТекущего'
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
Тогда открылось окно ' '
И я перехожу к следующему реквизиту
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'