#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Переменные:

* Таблица1
	| 'ИмяОрганизации'     |
	| 'ООО "1000 мелочей"' |
	| 'ООО "Все для дома"' |
	| 'ООО "Товары"'       |

Сценарий: <описание сценария>

	И для каждой строки таблицы "Таблица1" я выполняю
		И Создание Поступление товаров по организации '$ИмяОрганизации$'