#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Проверка видимости
	* Проверка видимости
		И В командном интерфейсе я выбираю 'Продажи' 'Соглашения с клиентами'
		И я нажимаю на кнопку с именем 'FormCreate'
		Если элемент формы с именем "Company" отсутствует на форме тогда
			И я нажимаю кнопку выбора у поля с именем "Company"
		И я нажимаю кнопку выбора у поля "Вид цены"

Сценарий:  Сверка с макетами когда не совпадают строки
	Когда В панели разделов я выбираю 'Отчеты'
	И В панели функций я выбираю 'D1001 Закупки'
	И я нажимаю на кнопку с именем 'FormGenerate'
	Если Табличный документ "Result" равен макету "C:\Users\AULesun\Documents\GitHub\TestQA\Features_IRP\Internal\Конструкции\Макет2.mxl" Тогда
	ИначеЕсли Табличный документ "Result" равен макету "C:\Users\AULesun\Documents\GitHub\TestQA\Features_IRP\Internal\Конструкции\Макет1.mxl" Тогда
	Иначе 
		Тогда я вызываю исключение "Макет не совпал с эталоном"
	И Табличный документ "Result" равен макету "C:\Users\AULesun\Documents\GitHub\TestQA\Features_IRP\Internal\Конструкции\Макет1.mxl"
	И Табличный документ "Result" равен макету "C:\Users\AULesun\Documents\GitHub\TestQA\Features_IRP\Internal\Конструкции\Макет2.mxl"
	
Сценарий: Проверка в разном окружении
	Если это Linux тогда
	Если это web клиент Тогда

Сценарий: Стабилизация тестов
	Если появилось окно с заголовком "Соглашения с клиентами" в течение 10 секунд Тогда
		Тогда я закрываю текущее окно

Сценарий: При создании первоначальных настроек
	Если в таблице "List" нет строки Тогда
       | 'Имя колонки' |
       | 'Значение'    |
		И я нажимаю на кнопку "Создать"

Сценарий: разные условия
	Если я нажимаю кнопку выбора у поля с именем "Company" Тогда
		Тогда я закрываю текущее окно
		
	

	
	
	

		

	
	