#language: ru

@tree

Функционал: Заказ покупателя условие

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Заказ покупателя условие
И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
И я нажимаю на кнопку с именем 'FormCreate'
И я нажимаю кнопку выбора у поля с именем "Partner"
И в таблице "List" я перехожу к строке:
	| 'Код' | 'Наименование'            |
	| '1'   | 'Клиент 1 (1 соглашение)' |
И я нажимаю на кнопку с именем 'FormChoose'
Если элемент формы 'Организация' стал равен '' Тогда
	И я нажимаю кнопку выбора у поля с именем "Company"
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'           |
		| '1'   | 'Собственная компания 1' |
	И я нажимаю на кнопку с именем 'FormChoose'