#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Переменные: 
импорт "Импорт переменных.feature"
МногострочнаяСтрока = 
	""""
	Часть строки 1
	Часть строки 2
	""""
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Секция переменные
	И В командном интерфейсе я выбираю "ЗаголовокФормыСпискаПоступления" "ЗаголовокПодсистемаЗакупок"
	И у элемента формы с именем "ItemListTotalTotalAmount" текст редактирования стал равен 'ПроверяемыеЗначение'
	И у элемента формы с именем "ItemListTotalTotalAmount" текст редактирования стал равен 'ПроверяемыеЗначения.ТоварБезХарактеристик.Price'

Сценарий: Переменные
	И В панели разделов я выбираю 'Reports'
	И В командном интерфейсе я выбираю 'Reports' 'D0010 Items info'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И в табличном документе 'Result' я перехожу к ячейке "BarcodeSкрасный"

Сценарий: проверка сообщения
	И В командном интерфейсе я выбираю 'Закупки' 'Поступления товаров и услуг'
	И в таблице "List" я активизирую поле с именем "Partner"
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" я нажимаю на кнопку с именем 'SearchByBarcode'
	И в поле с именем 'InputFld' я ввожу текст '123'
	И Я запоминаю значение выражения 'StrTemplate($СообщениеШтрихКодНеНайден$, "123")' в переменную "ИмяПеременной2"
	Дано В последнем сообщении TestClient есть строка "$ИмяПеременной2$"