#language: ru

@tree

Функционал: Циклы

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Изменение количества в поступление товаров и услуг
	И В командном интерфейсе я выбираю 'Закупки' 'Поступления товаров и услуг'
	Тогда открылось окно 'Поступления товаров и услуг'
	Если в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Поступление товаров и услуг * от * *'
	И для каждой строки таблицы "ItemList" я выполняю используя колонку "N"
		И в таблице "ItemList" в поле "Количество" я ввожу текст "50,000"
		И я завершаю редактирование строки
	//И пока в таблице "ItemList" количество строк ">" 0 Тогда
	//	И в таблице "ItemList" я удаляю текущую строку
	И для каждой строки таблицы "ItemList" я выполняю
		Если таблица "ItemList" содержит строки Тогда
					| 'Номенклатура'             | 'Характеристика'          | 'Вид цены'          |
					| 'Товар с характеристиками' | 'S/Красный'               | 'Ручное назначение' |
					И в таблице "ItemList" я перехожу к строке
						| 'Номенклатура'             | 'Характеристика'          | 'Вид цены'          |
						| 'Товар с характеристиками' | 'S/Красный'               | 'Ручное назначение' |
					И в таблице "ItemList" я выбираю текущую строку
					И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListPriceType"
					И в таблице "List" я перехожу к строке:
						| 'Валюта' | 'Код' | 'Наименование'      | 'Ссылка'            |
						| 'USD'    | '3'   | 'Цена поставщика 1' | 'Цена поставщика 1' |
					И в таблице "List" я выбираю текущую строку
	И таблица "ItemList" не содержит строки:
			| 'Номенклатура'             | 'Характеристика'          | 'Вид цены'          |
			| 'Товар с характеристиками' | 'S/Красный'               | 'Ручное назначение' |