#language: ru

@tree

Функционал: Проверка отчета товаров Остатки

Как тестировщик я хочу
сформировать отчет
чтобы проверить формирование отчета

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Проверка отчета товаров Остатки
	* Открытие отчета
		И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
		И в таблице "СписокНастроек" я перехожу к строке:
			| 'Представление' |
			| 'Основной'      |
		И я нажимаю на кнопку с именем 'Загрузить'
	* Формирование отчета
		И я нажимаю на кнопку с именем 'ФормаСформировать'
	* Проверка отчета
		Тогда табличный документ "Результат" равен:
			| 'Товар'       | 'Большой'            | 'Малый'              | 'Склад отдела продаж' | 'Средний'            | 'Итого'              |
			| ''            | 'Количество Остаток' | 'Количество Остаток' | 'Количество Остаток'  | 'Количество Остаток' | 'Количество Остаток' |
			| 'Bosch1234'   | '-2,00'              | '1,00'               | ''                    | ''                   | '-1,00'              |
			| 'Bosch15'     | '1,00'               | ''                   | ''                    | ''                   | '1,00'               |
			| 'Sony К3456P' | '6,00'               | ''                   | ''                    | ''                   | '6,00'               |
			| 'Veko345MO'   | '-1,00'              | ''                   | ''                    | ''                   | '-1,00'              |
			| 'Veko67NE'    | '10,00'              | '14,00'              | '50,00'               | ''                   | '74,00'              |
			| 'Veko876N'    | ''                   | ''                   | '100,00'              | ''                   | '100,00'             |
			| 'VekoNT02'    | ''                   | ''                   | '195,00'              | ''                   | '195,00'             |
			| 'Босоножки'   | '95,00'              | ''                   | '8,00'                | ''                   | '103,00'             |
			| 'Валенки'     | '23,00'              | '37,00'              | ''                    | ''                   | '60,00'              |
			| 'Йогурт'      | ''                   | '1 050,00'           | ''                    | ''                   | '1 050,00'           |
			| 'Колбаса'     | '205,00'             | '352,00'             | ''                    | ''                   | '557,00'             |
			| 'Кроссовки'   | '20,00'              | ''                   | ''                    | ''                   | '20,00'              |
			| 'Масло'       | '1,00'               | '25,00'              | ''                    | ''                   | '26,00'              |
			| 'Молоко'      | '8,00'               | '400,00'             | ''                    | ''                   | '408,00'             |
			| 'Пинетки'     | ''                   | ''                   | ''                    | '50,00'              | '50,00'              |
			| 'Ряженка'     | ''                   | '200,00'             | ''                    | ''                   | '200,00'             |
			| 'Сапоги'      | '15,00'              | '-4,00'              | ''                    | ''                   | '11,00'              |
			| 'Сланцы'      | '2,00'               | '2,00'               | ''                    | ''                   | '4,00'               |
			| 'Сметана'     | '11,00'              | '80,00'              | ''                    | ''                   | '91,00'              |
			| 'Тапочки'     | '2,00'               | ''                   | ''                    | ''                   | '2,00'               |
			| 'Торт '       | ''                   | ''                   | ''                    | '130,00'             | '130,00'             |
			| 'Туфли'       | ''                   | ''                   | ''                    | '2,00'               | '2,00'               |
			| 'Хлеб'        | '946,00'             | ''                   | ''                    | '300,00'             | '1 246,00'           |
			| 'Итого'       | '1 342,00'           | '2 157,00'           | '353,00'              | '482,00'             | '4 334,00'           |
		И я закрываю все окна клиентского приложения