#language: ru

@tree

Функционал: Проверка проведения документа Продажи

Как тестировщик я хочу
провести документ Продажи
чтобы проверить что проведение проходит без ошибок

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Проверка проведения документа Продажи
	* Открытие формы создания документа Продажи
		И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
		И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Артикул' | 'Код'       | 'Количество' | 'Наименование' |
			| 'Bos0009' | '000000031' | '5,00'       | 'Босоножки'    |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'			
	* Проведение
		И я нажимаю на кнопку с именем 'ФормаПровести'
	* Проверка что не было исключений
		Если появилось предупреждение, тогда
			Тогда я вызываю исключение "Ошибка при проведение документа Продажи"
	* Проверка что документ провелся
		И я запоминаю значение поля с именем 'Номер' как 'Номер'
		И Я закрываю окно 'Продажа * от *'		
		И в таблице "Список" я перехожу к строке:
			| 'Номер'   |
			| '$Номер$' |
		И в таблице 'Список' поле 'Номер' имеет значение '$Номер$'
	* Удаление документа
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		И я закрываю все окна клиентского приложения
		