#language: ru

@tree

Функционал: Проверка печатной формы расходная товарная накладная

Как тестировщик я хочу
проверить печатную форму расходная товарная накладная
чтобы исключить ошибки

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Проверка печатной формы расходная товарная накладная
	* Загрузка тестовых данных
		И Загрузка документа Расход товара
	* Открытие документа Продажи
		И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
		И в таблице "Список" я перехожу к строке:
			| 'Номер'     | 'Тип документа' |
			| '000000109' | 'Продажа'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Продажа * от *'
	* Открытие печатной формы
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'	
	* Проверка печатной формы
		Тогда табличный документ "SpreadsheetDocument" равен по шаблону
			| 'Расход товара' | ''                                            | ''           | ''      |
			| ''              | ''                                            | ''           | ''      |
			| 'Номер'         | '000000109'                                   | ''           | ''      |
			| 'Дата'          | '*'                                           | ''           | ''      |
			| 'Покупатель'    | 'Мосхлеб ОАО'                                 | ''           | ''      |
			| 'Склад'         | 'Склад отдела продаж'                         | ''           | ''      |
			| 'Сумма'         | '1 800 рублей (Одна тысяча восемьсот рублей)' | ''           | ''      |
			| 'Вес'           | ''                                            | ''           | ''      |
			| ''              | ''                                            | ''           | ''      |
			| 'Товар'         | 'Цена'                                        | 'Количество' | 'Сумма' |
			| 'Босоножки'     | '1 800'                                       | '1'          | '1 800' |
		И я закрываю все окна клиентского приложения