#language: ru

@tree

Функционал: Проверка добавления файла картинки на форме элемента справочника Товары

Как тестировщик я хочу
добавить картинку на форму элемента справочника Товары
чтобы исключить ошибки

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Проверка добавления файла картинки на форме элемента справочника Товары
	И В командном интерфейсе я выбираю 'Товарные запасы' 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
