#language: ru

@tree

Функционал: проверка добавления картинок справочник номенклатура

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Подготовительный
		// И экспорт настроек картинок

		 И я выбираю файл "$КаталогПроекта$\TestQA\Features_IRP\Filesitempicture1.png"
		 И я делаю клик по элементу "+" UI Automation

		 И Я устанавливаю в данную базу расширение "IRP_TestExtension" из каталога исходников "C:\Users\AULesun\Documents\GitHub\TestQA\Features_IRP\Additional\IRP_TestExtension.cfe"
		 