#language: ru

@tree

Функционал: проверка движений документа по регистру

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: проверка движений документа Поступления товаров по регистру R1001 Закупки
		И Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
		И в таблице "List" я перехожу к строке
			| 'Номер' |
			| '1 001' |
		И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
		И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1001 Закупки'
		И я нажимаю на кнопку с именем 'GenerateReport'
		Тогда табличный документ "ResultTable" равен:
			| 'Поступление товаров и услуг 1 001 от 28.07.2024 18:26:19' | ''                    | ''           | ''       | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
			| 'Движения документа по регистрам'                          | ''                    | ''           | ''       | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
			| 'Регистр  "R1001 Закупки"'                                 | ''                    | ''           | ''       | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
			| ''                                                         | 'Period'              | 'Resources'  | ''       | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | 'Attributes'        |
			| ''                                                         | ''                    | 'Количество' | 'Сумма'  | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                   | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
			| ''                                                         | '28.07.2024 18:26:19' | '1'          | ''       | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 28.07.2024 18:26:19' | 'Товар без характеристик' | '5c91ce55-b20e-47cc-8fb3-f31e814695f3' | 'Да'                |
			| ''                                                         | '28.07.2024 18:26:19' | '1'          | ''       | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 28.07.2024 18:26:19' | 'S/Красный'               | '45f99579-d90a-474f-a9f5-d5c395ecc91c' | 'Да'                |
			| ''                                                         | '28.07.2024 18:26:19' | '1'          | '94,49'  | '78,74'             | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 28.07.2024 18:26:19' | 'S/Красный'               | '45f99579-d90a-474f-a9f5-d5c395ecc91c' | 'Нет'               |
			| ''                                                         | '28.07.2024 18:26:19' | '1'          | '110'    | '91,67'             | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 28.07.2024 18:26:19' | 'S/Красный'               | '45f99579-d90a-474f-a9f5-d5c395ecc91c' | 'Нет'               |
			| ''                                                         | '28.07.2024 18:26:19' | '1'          | '110'    | '91,67'             | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 28.07.2024 18:26:19' | 'S/Красный'               | '45f99579-d90a-474f-a9f5-d5c395ecc91c' | 'Нет'               |
			| ''                                                         | '28.07.2024 18:26:19' | '1'          | '110'    | '91,67'             | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 28.07.2024 18:26:19' | 'S/Красный'               | '45f99579-d90a-474f-a9f5-d5c395ecc91c' | 'Нет'               |
			| ''                                                         | '28.07.2024 18:26:19' | '1'          | '128,85' | '107,38'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 28.07.2024 18:26:19' | 'Товар без характеристик' | '5c91ce55-b20e-47cc-8fb3-f31e814695f3' | 'Нет'               |
			| ''                                                         | '28.07.2024 18:26:19' | '1'          | '150'    | '125'               | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 28.07.2024 18:26:19' | 'Товар без характеристик' | '5c91ce55-b20e-47cc-8fb3-f31e814695f3' | 'Нет'               |
			| ''                                                         | '28.07.2024 18:26:19' | '1'          | '150'    | '125'               | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 28.07.2024 18:26:19' | 'Товар без характеристик' | '5c91ce55-b20e-47cc-8fb3-f31e814695f3' | 'Нет'               |
			| ''                                                         | '28.07.2024 18:26:19' | '1'          | '150'    | '125'               | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 28.07.2024 18:26:19' | 'Товар без характеристик' | '5c91ce55-b20e-47cc-8fb3-f31e814695f3' | 'Нет'               |
		И я закрываю все окна клиентского приложения
		
Сценарий: проверка движений документа Поступления товаров по регистру R1021 Взаиморасчеты с поставщиками
		И Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
		И в таблице "List" я перехожу к строке
			| 'Номер' |
			| '1 001' |
		И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
		И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1021 Взаиморасчеты с поставщиками'
		И я нажимаю на кнопку с именем 'GenerateReport'
		Тогда табличный документ "ResultTable" равен:
			| 'Поступление товаров и услуг 1 001 от 28.07.2024 18:26:19' | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''                           | ''                           | ''                   | ''                  | ''                             |
			| 'Движения документа по регистрам'                          | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''                           | ''                           | ''                   | ''                  | ''                             |
			| 'Регистр  "R1021 Взаиморасчеты с поставщиками"'            | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''                           | ''                           | ''                   | ''                  | ''                             |
			| ''                                                         | 'Record type' | 'Period'              | 'Resources' | 'Dimensions'             | ''                          | ''                             | ''       | ''            | ''                           | ''                           | ''                   | 'Attributes'        | ''                             |
			| ''                                                         | ''            | ''                    | 'Сумма'     | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Контрагент'  | 'Партнер'                    | 'Соглашение'                 | 'Документ основание' | 'Отложенный расчет' | 'Закрытие авансов поставщиков' |
			| ''                                                         | 'Приход'      | '28.07.2024 18:26:19' | ''          | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поставщик 1' | 'Поставщик 1 (1 соглашение)' | 'Соглашение с поставщиком 1' | ''                   | 'Да'                | ''                             |
			| ''                                                         | 'Приход'      | '28.07.2024 18:26:19' | '223,34'    | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поставщик 1' | 'Поставщик 1 (1 соглашение)' | 'Соглашение с поставщиком 1' | ''                   | 'Нет'               | ''                             |
			| ''                                                         | 'Приход'      | '28.07.2024 18:26:19' | '260'       | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поставщик 1' | 'Поставщик 1 (1 соглашение)' | 'Соглашение с поставщиком 1' | ''                   | 'Нет'               | ''                             |
			| ''                                                         | 'Приход'      | '28.07.2024 18:26:19' | '260'       | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поставщик 1' | 'Поставщик 1 (1 соглашение)' | 'Соглашение с поставщиком 1' | ''                   | 'Нет'               | ''                             |
			| ''                                                         | 'Приход'      | '28.07.2024 18:26:19' | '260'       | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поставщик 1' | 'Поставщик 1 (1 соглашение)' | 'Соглашение с поставщиком 1' | ''                   | 'Нет'               | ''                             |
		И я закрываю все окна клиентского приложения	

Сценарий: _0502 Проверка движений документв Поступление товаров по регистру