#language: ru

@tree
@ДвиженияДокументов
Функционал: Проверка движений документов

Как Тестировщик я хочу
Проверить движение документов поступление товаров
чтобы убедиться, что документ делает движения по нужным регистрам

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: 0501 подготовительный сценарий
	И Экспорт основных данных
	И Подготовка данных загрузка данных движения документов
//	* Первый вариант проведения
//	И Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
//	Когда открылось окно 'Поступления товаров и услуг'
//	И в таблице "List" я перехожу к строке:
//		| 'Номер' |
//		| '1 001' |
//	//И в таблице "List" я выделяю все строки
//	И в таблице "List" я нажимаю на кнопку с именем 'ListContextMenuPost'
//	Тогда не появилось окно предупреждения системы
	* Второй вариант проведения
	И я выполняю код встроенного языка на сервере	
		|Документы.PurchaseInvoice.НайтиПоНомеру(1001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);|
	
	
	

	